@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: whitesmoke;
  font-family: "Lato", sans-serif;
}
.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}
button {
  padding: 0.25rem 0.5rem;
  background-color: #3c67f1;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  background-color: #587cf1;
}
button:focus {
  outline: none;
  transform: scale(0.9);
}

.top-header {
  position: relative;
  /* width: 100%; */
  text-align: center;
}
.add-new-btn {
  position: absolute;
  top: 8px;
  right: -130px;
}
.card {
  margin: 2rem auto;
  width: 50%;
  min-height: 200px;
  background-color: transparent;
  perspective: 1000px;
}
.card-inner {
  cursor: pointer;
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 1s;
  display: none;
}
.card-inner.rotate {
  transform: rotateY(180deg);
}
.card-inner.active {
  display: flex;
}
.card-front,
.card-back {
  background-color: white;
  box-shadow: 0 0 12px gray;
  border-radius: 4px;
  padding: 1rem;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  /* display: none; */
}
.card-back {
  transform: rotateY(180deg);
}

.card-front::after,
.card-back::after {
  font-family: "Font Awesome 5 Free", "Lato", sans-serif;
  content: "\f2f1  Flip";
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: lightgray;
}
.navi {
  display: flex;
}
.navi div {
  margin: 0 1rem;
}
.navi .prev-btn,
.navi .next-btn {
  cursor: pointer;
}
.clear {
  position: absolute;
  padding: 0.5rem 1rem;
  left: 2rem;
  bottom: 2rem;
}
/* Card Modal */
.add-card-modal {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.add-card-modal.show {
  display: flex;
}
.add-card-modal h1 {
  margin-bottom: 2rem;
}
.add-card-modal form {
  width: 50%;
}
.add-card-modal label {
  display: block;
  margin-bottom: 0.5rem;
}
.add-card-modal input {
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #3c67f1;
}
.add-card-modal input:focus {
  outline: none;
  border-color: orange;
}
.add-card-modal button {
  padding: 0.5rem 2rem;
  display: block;
  margin: 1rem auto;
}
.close-modal {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: red;
  cursor: pointer;
}
@media screen and (max-width: 769px) {
  .card {
    width: 60%;
  }
}
@media screen and (max-width: 601px) {
  .card {
    width: 80%;
  }
}
